AppType=StandardJava
Build1=Default,com.example
File1=config.example
FileGroup1=Default Group
Group=App
Library1=b4xcollections
Library2=endsmeet
Library3=jcore
Module1=Index
Module2=MH
Module3=MiniHtml
Module4=MiniHtmlParser
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=4
Version=10.5
@EndOfDesignText@
#Region  Project Attributes
'Product: MiniHtml
'Version: 2.30
'License: MIT License
'Developer: Poon Yip Hoon (Aeric)
#CommandLineArgs:
#MergeLibraries: True
#End Region
#Region  Macros
'#Macro: Title, Export as zip, ide://run?File=%B4X%\Zipper.jar&Args=%PROJECT_NAME%.zip
#Macro: Title, Export State, ide://run?File=%B4X%\CodeBundle.jar&Args=%STATE1%&autosave=True
#Macro: Title, Update Manifest, ide://run?File=%ADDITIONAL%\..\B4X\manifest-writer.jar&Args=%PROJECT%&Args=%PROJECT%&Args=Author&Args=Aeric&Args=Version&Args=2.30&Args=DependsOn&Args=B4XCollections
#Macro: Title, Create B4X Lib, ide://run?File=%JAVABIN%\jar.exe&WorkingDirectory=..&Args=-cMf&Args=..\release\MiniHtml.b4xlib&Args=Snippets&Args=MiniHtml.bas&Args=MiniHtmlParser.bas&Args=manifest.txt&Args=LICENSE
#Macro: Title, Release folder, ide://run?File=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\..\release
#Macro: Title, Copy to AddLibs, ide://run?File=%COMSPEC%&Args=/c&Args=copy&Args=%PROJECT%\..\release\MiniHtml.b4xlib&Args=%ADDITIONAL%\..\B4X
#End Region
Sub Process_Globals
    Public App As EndsMeet
End Sub

' <link>Open in browser|http://127.0.0.1:8080</link>
' <link>Donate|https://paypal.me/aeric80/</link> | <link>Forum|https://www.b4x.com/android/forum/threads/b4x-web-minihtml2.170180/</link> | <link>GitHub|https://github.com/pyhoon/MiniHtml2-B4X</link>
Sub AppStart (Args() As String)
    App.Initialize
    App.Get("", "Index")
    App.Post("/modal", "Index")
    App.Start
    StartMessageLoop
End Sub